
#51.192 ???esip???????
esipLog.path=/watch/log/esipLog
esipShell.path=/watch/log/esipLog/esipWatch.sh

elbLog.path=/watch/log/elbLog
elbShell.path=/watch/log/elbLog/elbWatch.sh


mifLog.path=/watch/log/mifLog
mifShell.path=/watch/log/mifLog/mifWatch.sh

scmdLog.path=/watch/log/scmdLog
scmdShell.path=/watch/log/scmdLog/scmdWatch.sh


lsamLog.path=/watch/log/lsamLog
lsamShell.path=

vmsipLog.path=/watch/log/vmsipLog
vmsipShell.path=/watch/log/vmsipLog/vmsipWatch.sh

ivpsLog.path=/watch/log/ivpsLog
ivpsShell.path=/watch/log/ivpsLog/ivpsWatch.sh

rtdsLog.path=/watch/log/rtdsLog
rtdsShell.path=/watch/log/rtdsLog/rtdsWatch.sh

isftpLog.path=/watch/log/isftpLog
isftpShell.path=/watch/log/isftpLog/isftpWatch.sh