

server.port=19999
spring.application.name=searchPhone
server.servlet.context-path=/searchPhone

#51.192 ???esip???,????
esipLog.path=C:\\Users\\Brother\\Desktop\\aaa
esipShell.path=C:\\Users\\Brother\\Desktop\\aaa

elbLog.path=C:\\Users\\Brother\\Desktop\\elb
