

server.port=19999
spring.application.name=searchPhone
server.servlet.context-path=/searchPhone


#51.192 ???esip???????
esipLog.path=/watch/log/esipLog
esipShell.path=/watch/log/esipLog/esipWatch.sh

elbLog.path=/watch/log/elbLog
elbShell.path=/watch/log/elbLog/elbWatch.sh
