
#51.192 ???esip???,????
esipLog.path=C:\\Users\\Brother\\Desktop\\test\\esipLog
esipShell.path=C:\\Users\\Brother\\Desktop\\test\\esipLog

elbLog.path=C:\\Users\\Brother\\Desktop\\test\\elbLog
elbShell.path=C:\\Users\\Brother\\Desktop\\test\\elbLog

mifLog.path=C:\\Users\\Brother\\Desktop\\test\\mifLog
mifShell.path=

scmdLog.path=C:\\Users\\Brother\\Desktop\\test\\scmdLog
scmdShell.path=

lsamLog.path=C:\\Users\\Brother\\Desktop\\test\\lsamLog
lsamShell.path=

vmsipLog.path=C:\\Users\\Brother\\Desktop\\test\\vmsipLog
vmsipShell.path=

ivpsLog.path=C:\\Users\\Brother\\Desktop\\test\\ivpsLog
ivpsShell.path=

rtdsLog.path=C:\\Users\\Brother\\Desktop\\test\\rtdsLog
rtdsShell.path=

isftpLog.path=C:\\Users\\Brother\\Desktop\\test\\isftpLog
isftpShell.path=